@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container
{
   width:100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/slidebg12.jpg);
   background-position: center;
   background-size: cover; 
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
   
}

.cursor2{
    position: fixed;
    width: 12px;
    height: 12px;
    background-color: #1b1b1b;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate3d(-50%, -50%);
    transition: .15s;
  }

  
  .contai.container ~ .cursor{
    transform: translate(-50%, -50%) scale(1.5);
    background-color: #070707;
    opacity: .5;
  }
  
  .container:hover ~ .cursor2{
    opacity: 0;
  }

#topBtn{
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #0a2719fa;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 9999;
  }
.navbar{

    height: 12%;
    display: flex;
    align-items: center;  
    background: rgba(0, 0, 0, 0.24);
    padding:0 18px 0px 0px;
    border-radius: 10px;
}
.logo
{

    width: 80px;
    cursor: pointer;
}
.menu
{     
    color: #fff;
    font-size: 35px;
    float: right;
    line-height: 80px;
    margin-right:-10px;   
    width: 30px;
    cursor: pointer;   
    display: none;
}
ul li .cancelbutton
{
    color: #fff;
    font-size: 40px;
    margin-top: -12px;
    line-height: 1px;  
    margin-right: 20px; 
    width: 30px;
    cursor: pointer;   
    display: none;
    background-color: rgba(255, 255, 255, 0);
    padding: 18px 5px;
    border-radius: 50%;
    transition: all 0.5s;
}

ul li .cancelbutton:hover
{
    position: fixed;
    color: #fff;
    font-size: 40px;
    margin-top: -12px;
    line-height: 1px;  
    margin-right: 20px; 
    width: 30px;
    cursor: pointer;   
    display: none;
    background-color: rgba(240, 255, 255, 0.096);
    padding: 18px 5px;
    border-radius: 50%;
}

@media (max-width:970px){

    #check:checked ~  ul li .cancelbutton
    {
    position:relative;
    display: block;
    z-index: 3;
   
    }
    
}

 nav{
     flex: 1;
     text-align: right;
 }
 nav ul li{
     list-style: none;
     display:inline-block;
     margin-left:60px;
 }
nav ul li a{
     text-decoration: none;
     color: #fff;
     font-size: 13px;
     font-weight:500;
     text-transform: uppercase;
     transition: 0.5s ease-in-out;

}
nav ul li a:hover
{
    
    color: #086C82;
}


nav ul li  .login
{
     width: 180px;
     color: rgb(0, 0, 0);
     padding:8px 18px;
     background: #fdfdfdfa;
     border-radius: 6px;
     outline: none;


}
nav ul li  .login:hover
{

 width: 180px;
     color: rgb(245, 245, 245);
     padding:8px 18px;
     background: #070707fa;
     border-radius: 8px;
     outline:none;
}


 .row
 {
     display: flex;
     height: 88%;
     align-items: center;
 }
 .col
 {
     flex-basis: 50% ;
    
 }
.col h5{
     color: #fff;
     font-size: 14px;
     padding-bottom: 20px;
     font-weight: 500;
 }
 .col .h5
 {
     letter-spacing: 4px;
 }
 .col h1{
     color:#fff;
     font-size: 40px;
 }
 button
 {
     width: 180px;
     color: #000;
     font-size: 12px;
     padding:12px 0;
     background: #fff;
     border: 0;
     border-radius: 20px;
     outline:none;
     margin-top:30px;
     transition: all 0.5s;
 }
 button:hover
 {
     width: 180px;
     color: rgb(255, 255, 255);
     font-size: 12px;
     padding:12px 0;
     background: rgb(0, 0, 0);
     border: 0;
     border-radius: 20px;
     outline:none;
     margin-top:30px;
    cursor: pointer;
 }

.content
{
    display: inline-block;
}
.content input{
    width: 100px;
    height: 60px;
}
 .card
 {
     width: 200px;
     height: 230px;
     display: inline-block;
     border-radius: 8px;
     padding: 12px 100px;
     cursor: pointer;
     box-sizing: border-box;
     margin: 10px 20px;
     background-position:center;
     background-size: cover;
     transition: transform 0.5s;
 }
 .card h5
 {
     display: flex;
     padding-top: 180px;
 }
 .card1
 {
    background-image: url(images/slide-thumb.jpg);
 }
 .card2
 {
    background-image: url(images/leftimg.jpg);
 }
 .card3
 {
    background-image: url(images/rightimg.jpg);
 }
 .card4
 {
    background-image: url(images/r2.jpg);
 }
 .card:hover
 {
     transform: translateY(-10px);
 }
 
 #check
 {
     display: none;
 }

 @media (max-width:1000px) {
     nav li a{
         font-size: 20px;

     }
 }

 @media (max-width:970px) {
    .menu{
        display: block;
        z-index: 1;        
    }
    .navbar{
        background: none;
       
    }
    ul{
        letter-spacing: 0.6px;
        position: fixed;
        width: 60%;
        top:10px;
        height: 97vh;
        border-radius: 10px;
        background: #0a2719fa;
        right:-100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
     nav ul li{
         display: block;
         margin: 50px 0;
         line-height: 30px;
        
     }
     li .cancelbutton
    {
        margin-left: 20px;
        margin-bottom: -20px;
        
        
    }
    nav ul li a
    {
        font-size: 20px;

    }
    
   #check:checked ~ ul{
       right: 0;
   }
   #check:checked ~ .menu{
    display: none;
   }
}

@media (max-width:1200px) {
    .card{
        width: 100px;
        height: 130px;
        display: inline-block;
        border-radius: 6px;
        padding: 100px 90px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 20px 10px;
        background-position:center;
        background-size: cover;
        transition: transform 0.5s;
    }
    .card h5
 {
     display: flex;
     padding-top: 75px;
 }
}
@media (max-width:1000px) 
{
    .card{
        width: 100px;
        height: 130px;
        display: inline-block;
        border-radius: 8px;
        padding: 12px 25px;
        cursor: pointer;
        box-sizing: border-box;
        margin: 10px -0.8px;
        background-position:center;
        background-size: cover;
        transition: transform 0.5s;
    }

    .card h5
 {
     display: flex;
     padding-top: 90px;
 }
}


@media (max-width:300px) {
    .col
 {
     flex-basis: 50% ;
     transition: all 0.5s;
 }

.col h5{
     color: #fff;
     font-size: 15px;
     font-weight: 100px;
     padding-bottom: 20px;
     transition: all 0.5s;
 }
 .col h1{
     color:#fff;
     font-size: 25px;
     transition: all 0.5s;
 }
}
@media (max-width:400px) {
    .menu{
        display: block;
        width: 25px;
        z-index: 1;
    }
}
@media (max-width:400px) {
    .col
    {
        flex-basis: 50% ;
        transition: all 0.5s;
   
    }
   .col h5{
        color: #fff;
        font-size: 13px;
        font-weight:l;
        padding-bottom: 20px;
        transition: all 0.5s;
   
    }
    .col h1{
        color:#fff;
        font-size: 22px;
        transition: all 0.5s;
    }
   
   button{
    width: 100px;
    color: #000;
    font-size: 12px;
    padding:12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline:none;
    margin-top:30px;
    transition: all 0.5s;
    }
    button:hover
 {
     width: 110px;
     color: rgb(255, 255, 255);
     font-size: 12px;
     padding:12px 0;
     background: rgb(0, 0, 0);
     border: 0;
     border-radius: 20px;
     outline:none;
     margin-top:30px;
    cursor: pointer;
 }
    .card h5{
        font-size: 13px;
    }

}

@media (max-width:500px){

    .col
    {
    flex-basis: 50% ;
    transition: all 0.5s;
    }
    .col h5{
    color: #fff;
    font-size: 15px;
    font-weight: 100px;
    padding-bottom: 20px;
    transition: all 0.5s;

    }
    .col h1{
    color:#fff;
    font-size: 25px;
    transition: all 0.5s;
    }
    button{
        width: 130px;
        color: #000;
        font-size: 12px;
        padding:12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline:none;
        margin-top:30px;
        transition: all 0.5s;
        }
        button:hover
     {
         width: 140px;
         color: rgb(255, 255, 255);
         font-size: 12px;
         padding:12px 0;
         background: rgb(0, 0, 0);
         border: 0;
         border-radius: 20px;
         outline:none;
         margin-top:30px;
        cursor: pointer;
     }
}

.scroll .scrolldown 
{
    position:absolute;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background-color: rgb(91, 197, 162);
    border-radius: 50%;
    margin-left: 42%;    
}
.explore
 {
    background: #0d866c31;
 }
 .explore_items
 {
     margin-left:8%;
 }
 .explore_items h3{
    font-size: 30px;
    padding-top: 60px;
    letter-spacing: 2px;
    line-height: 35px;
}
.explore_items p
{
    margin-top: 10px;
    line-height: 20px;
}
#item_r
{
    text-align: center;
}
.row_item .row_photos
{ 
    display:inline-block;
    margin-inline: 50px;
}
.row_photos img
{
    width: 200px;
    height:60vh ;
    margin-top: 20px;
    border-radius: 10px;
}
.row_photos h6{
    font-size: 15px;
    margin-top: 20px;
    margin-bottom:25px ;
    cursor: pointer;
    text-align: center;
    transition: ease-in-out 0.5s;
}

.row_photos h6:hover{
    color:rgb(121, 68, 68);
}
@media (max-width:625px)
{
    .row_item .row_photos
    { 
        display:inline-block;
        margin-inline: 10px;
    }
    .explore_items h3{
        font-size: 27px;
        padding-top: 30px;
        letter-spacing: 2px;
        line-height: 30px;
    }
}

.start
 {
    
    margin-left: 8%;
    margin-right: 8%;
 }
.start h2{
    
    padding-top: 40px;
    letter-spacing: 1px;
    font-size: 35px;
}

.cards
{
    margin-left: 40px;
}

.quotes
{
    color:rgb(218, 207, 207) ;
}

.quotes p
{
    font-size: 15px;
    margin-top: 10px;
}
.quotes img
{
    width: 30px;
    height: 30px;
}
.start_sub 
{

    margin-inline: 30px;
    margin-top: 30px;
    display:inline-block;
    position: relative;
    height: 150px;
    width: 400px;
    min-width: 200px;
    padding: 1.5rem;
    border-radius: 10px;
    background: rgb(12, 87, 75);
    box-shadow:-0.1rem 0.5rem 2rem;
    transition: transform 0.5s;
    cursor: pointer;
}
.start_sub:hover
 {
     transform: translateY(-10px);
     
 }
 
 .trialmail{
    
     width: 500px;
     padding: 60px;
     text-align: center;
     position:relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 18%; 
  }
  
  .txtb{
    width: 100%;
    height: 70px;
    background: #05574c;
    border-radius: 40px;
    position: relative;
    margin-top: 40px;
  }
  
  .txtb input{
    width: 100%;
    height: 70px;
    border-radius: 40px;
    border: 0;
    background: none;
    padding: 0 30px;
    outline: none;
    font-size: 15px;
    padding-right: 80px;
    color: white;
  } 
  ::placeholder { 
    color: rgb(216, 210, 210);
    opacity: 1; 
  }
  
  
  .txtb button{
    background: #167772;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 12px;
    top: -20px;
    outline: none;
    cursor: pointer;
    color: #fff;
    transition: 0.3s linear;
  }
  
  .txtb button:hover{
    opacity: .5;
  }
  @media (max-width:768px)
  {
     .trialmail {
         width: 400px;
         padding: 60px;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-left: 8%;
         
     }
     .start{
        margin-left: 0%;
    }
     .start_sub 
     {
         
         margin-inline: 90px;
         
     }
    
    }
@media (max-width:480px)
{
        .trialmail {
            width: 300px;
            padding: 0px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
        }
        .start{
            margin-left: 0%;
            text-align: center;
        }
       
        .start h2{
    
            padding-top: 40px;
            letter-spacing: 1px;
            font-size: 25px;
        }
        .start_sub 
        {
            
            margin-inline: 90px;
            
        } 
        .quotes
        {
            color:rgb(218, 207, 207) ;
        }
        
        .quotes p
        {
            font-size: 9px;
            margin-top: 10px;
        }
        .quotes img
        {
            width: 20px;
            height: 20px;
        }
        .quotes h3
        {
            font-size: 15px;
        }
        .start_sub 
        {
        
            margin-inline: 0px;
            display:inline-block;
            position: relative;
            height: 110px;
            width: 250px;
    
        }
        .txtb input
             {
            width: 80%;
            height: 60px;
             }
             .txtb{
                width: 100%;
                height: 60px;
                background: #05574c;
                border-radius: 40px;
                position: relative;
                margin-top: 40px;
              }
              .txtb button{
                width: 40px;
                height: 40px;
             }
}


.third
{
    background: #0d866c31;
    height: 120vh;
}
.marketing
{
    text-align: center;
    padding-top: 50px;
}
.marketing h2
{
    font-size:35px ;
}
.middlecontent
{
    margin-top:6% ;
    display: flex;
    margin-inline: 70px;
}

.sellimg img
{
    border-radius: 8px;
    height: 390px;
    width: 650px;
    box-shadow: -.5rem 0.5rem 2.5rem;
}

.sellcontent
{
    align-items: center;
    margin: 90px;
}
#arrow
{
     font-size: 30px;
     color: #0a2719d0;
     background: linear-gradient(to right,   #0a2719fa,  #104129fa 50%,  #00000000 50%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-stroke-width: 2px;
     -webkit-text-fill-color: transparent;
     background-size: 200% 100%;
     background-position: 100%;
     transition: background-position 0.5s ease;
     text-transform: uppercase;-webkit-text-fill-color: transparent;
     cursor: pointer;
}

#arrow:hover {
    background-position: 0 100%;
}
@media (max-width:768px)
{

  .middlecontent
{
    margin-top:6% ;
    justify-content: center;
    display: grid;
    margin-inline: 50px;
}

.sellimg img
{
    border-radius: 8px;
    height: 290px;
    width: 450px;
    box-shadow: -.5rem 0.5rem 2.5rem;
}
}
.pricehead
{
    text-align: center;
}
.pricehead h2
{
    margin-top: 4%;
    font-size:35px ;
}
.pricehead button{
    background: #18724d;
    color:#fff;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: .8s linear;
}
.pricehead button:hover{
    background:#000;
}


.pricings{
    display: flex;
    align-items: center;
    
}
.planhead
{
    font-size: 20px;
    text-align: center;
}
.pricing-table{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
  }
  
  .pricing-card{
      border-radius: 10px;
    flex: 1;
    max-width: 360px;
    background-color:#0d866c31;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: #2d2d2d;
    transition: .3s linear;
  }
  
  .pricing-card-header{
    background-color:#195e4ff3;
    display: inline-block;
    color: #fff;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
  }
  
  .pricing-card:hover .pricing-card-header{
    box-shadow: 0 0 0 18em #195e4f
  }
  
  .price{
    font-size: 70px;
    color: #18724d;
    margin: 40px 0;
    transition: .2s linear;
  }
  
  .price sup, .price span{
    font-size: 22px;
    font-weight: 700;
  }
  
  .pricing-card:hover ,.pricing-card:hover .price{
    color: #fff;
  }
  
  .pricing-card p{
    font-size: 16px;
    text-decoration: none;
    padding: 10px 0;
    text-transform: uppercase;
  }
  
  .order-btn{
    display: inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid #18724d;
    color: #18724d;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    transition: .3s linear;

  }
  
  .order-btn:hover{
    background-color: #18724d;
    color: #fff;
  }
  
  @media screen and (max-width:1100px){
    .pricing-card{
      flex: 50%;
    }
  }

  
  /*table*/
  .pricing-tables
  {
      display:grid;
      justify-content: center;
      align-items: center;
  }
  
  .pricing-tables table {
    position:relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

.pricing-tables tr {
    transition: all .2s ease-in;
    
    
}

.pricing-tables th,
.pricing-tables td {
    border-radius: 10px;
    padding: 12px;
    text-align: left;
   
}
.pricing-tables td i{
    color: cadetblue;
}

.pricing-tables td p
{
 font-size: 12px;
}
#head {
    background-color: #115e4e;
    color: #fff;
  
    
}

.pricing-tables h1 {
    font-size: 35px;
    margin-top:70px;
    margin-bottom: 40px;
    text-align: center;
}

.pricing-tables tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
  .pricing-tables table {
    width: 90%;
       
    }
}
/*globe*/
  #Globe {
    width: 100%;
    height: 500px;

  }
  .world
  {
      text-align: center;
      background:#a1c7bf31;
  }
  .worldhead h2
  {
      font-size: 30px;
      margin-top: 50px;
      padding-top:40px;
      margin-bottom: 50px;
  }
  
  /*about*/

.aboutcontainer {
    position: relative;
    
    min-height: 100vh;
    padding: 2rem;
    padding-top: 150px;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 900px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 3.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .aboutcontainer {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }


 /* FOOTER */

.footer {
  background: rgb(12, 87, 75);
  color: #d3d3d3;
  height: 400px;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1
{
    color: rgb(58, 168, 144);
}
.footer .footer-content h2 {
  color:white;
}

.footer .footer-content .about h1 span {
  color: #fcf5f5;
}
.footer .footer-content .about .contact 
{
  margin-top: 30px;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  color:white;
  background: rgb(12, 105, 76);
  border-radius: 5px;
  transition: all .3s;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color:rgb(12, 105, 76);
  background: white;
  transition: all .3s;
}
.footer .footer-content .links ul a {
  display: block;
  text-decoration: none;
  color: rgb(135, 153, 152);
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border-radius: 8px;
}



.footer .footer-bottom {
  color: #afbdb7;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}
.connect h2{
  text-align: center;
  font-size: 60px;
  
}
/* MEDIA QUERIES */

@media only screen and (max-width: 934px) {
  .content {
    width: 100%;
  }

  .auth-content {
    width: 50%;
  }

  .content .main-content .post {
    width: 100%;
  }

  .content .main-content {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar {
    width: 100%;
    padding: 10px;
  }

  .content .sidebar .section.search {
    margin-top: 30px;
  }

  .footer {
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }

}
